<?xml version="1.0" encoding="utf-8"?>
<Types xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd">
    <Type>
        <Name>ViewSonic.myViewBoard.DeviceStatistics</Name>
        <Members>
            <ScriptProperty>
                <Name>TotalUptime</Name>
                <GetScriptBlock>
                    $Hours, $null, $Minutes, $null = $this.total_uptime.Split(" ")
                    $([TimeSpan]::new(0, $Hours, $Minutes, 0))
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
