<?xml version="1.0" encoding="utf-8"?>
<Types xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd">
    <Type>
        <Name>ViewSonic.myViewBoard.DeviceUsage</Name>
        <Members>
            <ScriptProperty>
                <Name>UsageTime</Name>
                <GetScriptBlock>
                    $Hours, $Minutes = $this.usage_time.Split(".")
                    $([TimeSpan]::new($Hours, $Minutes, 0))
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
