<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ViewSonic.myViewBoard.DeviceStatistics</Name>
            <ViewSelectedBy>
                <TypeName>ViewSonic.myViewBoard.DeviceStatistics</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>last_boot_up</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>last_connected</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalUptime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
